PORT=8001
JWT_SECRET=jkhsdfsd5454sdf@s5
API_KEY_SECRET=jkhsdfsd5454sdf@s5
secret_key=secretKey
secret_iv=secretIV
encryption_method=aes-256-cbc
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=sJEL6zyFdMn!7GV&9HaX
DEV_DB_NAME=sm_platform
DEV_DB_HOSTNAME=127.0.0.1
DEV_DB_PORT=3306
GOOGLE_CLIENT_ID=359022641279-dnht5rf4rsf7kdcfcrq49q7rspsqaq0o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_ADDRESS=rafayeldavtyan12@gmail.com
SITE_URL=https://localhost:8001
GOOGLE_ACCESS_TOKEN=ya29.a0AVvZVsr7z4l0sBOkJeN8ytXxKbo4asRXq4xM20MbOelQydtVOFFpHf4gp2nDp1on86vBAnzAmGlrc1t7kJGz0jo0kcPthSi39Q2wdofnz7f_1c1rFHG6wFsJP6uzH6JuzNf_BULHzZcVY8Wb9GIuyL1G9XWoaCgYKAUgSARASFQGbdwaIbiRfeHhFP8bPFiKDEcA3mw0163
GOOGLE_REFRESH_TOKEN=1//04ytQ_35k99saCgYIARAAGAQSNwF-L9IrBRHEdSB6q9wJEZ3fH6ldTZMZXEE1r7YxfZLPtLtJUFjph8ceiJ-Miy6H-oRoqzZIwE4
